{
  "domain": "xert",
  "name": "Xert Online",
  "documentation": "https://github.com/salihinsaealal/xert-homeassistant",
  "dependencies": [],
  "codeowners": ["@salihinsaealal"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.2",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "icon": "logo.png"
} 